# day13-ci-demo

./: .dockerignore  Dockerfile  RAILWAY_CONFIG_SUMMARY.md  RELEASE_DEPLOYMENT_GUIDE.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/oocl/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/oocl/springbootdemo/controller/: CompanyController.java  EmployeeController.java  GlobalExceptionHandler.java
src/main/java/com/oocl/springbootdemo/repository/: CompanyRepository.java  CompanyRepositoryDbImpl.java  CompanyRepositoryInmemoryImpl.java  EmployeeRepository.java  EmployeeRepositoryDBImpl.java  EmployeeRepositoryInmemoryImpl.java
src/main/java/com/oocl/springbootdemo/repository/entity/: Company.java  Employee.java
src/main/java/com/oocl/springbootdemo/repository/jpa/: CompanyJpaRepository.java  EmployeeJpaRepository.java
src/main/java/com/oocl/springbootdemo/service/: CompanyService.java  EmployeeService.java
src/main/java/com/oocl/springbootdemo/service/dto/: CompanyResponse.java  CreateCompanyRequest.java  CreateCompanyResponse.java  CreateEmployeeRequest.java  CreateEmployeeResponse.java  EmployeeResponse.java  UpdateCompanyRequest.java  UpdateEmployeeRequest.java
src/main/java/com/oocl/springbootdemo/service/exception/: CompanyNotFoundException.java  EmployeeInactiveException.java  EmployeeNotAmongLegalAgeException.java  EmployeeNotFoundException.java  EmployeeSalaryLimitationException.java
src/main/java/com/oocl/springbootdemo/service/mapper/: CompanyMapper.java  EmployeeMapper.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-uat.yml  application.yml
src/main/resources/db/migration/: V20250911170000__Create_table_company.sql  V20250911172000__Create_table_employee.sql
src/test/java/com/oocl/springbootdemo/: CompanyControllerTest.java  EmployeeControllerTest.java
src/test/java/com/oocl/springbootdemo/service/: CompanyServiceTest.java  EmployeeServiceTest.java
src/test/resources/: application.yml
